spring.datasource.url=jdbc:mysql://172.16.12.1:3306/tiebei?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=devroot
spring.datasource.password=devroot

#阿里云OSS 测试环境
oss.endPoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIAQ8I4IGUcmEW
oss.accessKeySecret=fjMszDJjNR5UriPiMqo1jFqOT1rRUA
oss.bucketName=dhph-image
oss.image.filePath=/tiebei/image
oss.file.filePath=/tiebei/file
oss.image.bucketAccessUrl=https://oss-image.dhibank.net/

#文字识别
#营业执照
baidu.businessLicense.api.host=https://aip.baidubce.com/rest/2.0/ocr/v1/business_license
#身份证
baidu.idcard.api.host=https://aip.baidubce.com/rest/2.0/ocr/v1/idcard


#打印sql
logging.level.com.dhph.tiebei.mapper=debug